
.todos-action-bar
    font-size: $todos-action-bar-font-size
    padding-top: $offset_2x
    padding-bottom: $offset
    border-top: 1px solid $border_color
    color: $action_bar_text_color
    display: flex
    justify-content: space-between

    button
        font-size: inherit
        color: inherit
        height: $offset_5x
        cursor: pointer
        background: none
        border: none
        outline: none

    .todos-action-bar_items-count
        margin-left: $offset_3x
        padding-top: $offset

    .todos-action-bar_filter
        text-align: center

        button
            padding: $offset ($offset_2x + 2px) $offset ($offset_2x + 2px)
            text-align: center

        button.__active
            border-radius: 4px
            border: 1px solid $border_color

    .todos-action-bar_clear-button
        padding: 0
        text-align: right
        margin-right: $offset_3x

