
.action-bar
    font-size: 10px
    padding-top: 8px
    padding-bottom: 8px
    border-top: 1px solid #e6e6e6
    color: #888
    display: flex
    justify-content: space-between

    button
        font-size: inherit
        color: inherit
        height: 20px
        cursor: pointer
        background: none
        border: none
        outline: none

    .action-bar_items-count
        margin-left: 12px
        padding-top: 4px

    .action-bar_filter
        text-align: center

        button
            padding: 4px 10px 4px 10px
            text-align: center

        button.__active
            border-radius: 4px
            border: 1px solid #ebdfdf

    .action-bar_clear-button
        padding: 0
        text-align: right
        margin-right: 12px

