.todos-list_elem-container
    position: relative
    padding: 4px 12px 6px 12px
    border-bottom: 1px solid #e6e6e6
    display: flex
    align-items: center
    justify-content: start

    .todos-list-elem_delete
        display: none
        cursor: pointer
        outline: none

    &:nth-child(1)
        border-top: 1px solid #e6e6e6

    &:hover
        background-color: #fafafa

        .todos-list-elem_delete
            position: absolute
            display: block
            width: 16px
            height: 16px
            bottom: 20px
            right: 12px
            border: none
            background: url('../img/icons/close.png') no-repeat

    .todos-list_elem-checkbox
        width: 36px
        height: 36px
        position: relative
        float: left
        margin-right: 16px

        .todos-list-elem_check
            position: absolute
            opacity: 0
            width: 100%
            height: 100%
            overflow: hidden

        .todos-list-elem_check-indicator
            position: absolute
            width: 100%
            height: 100%
            border: 1px solid #e7e7e7
            border-radius: 50px
            background: none
            z-index: 1000
            cursor: pointer

        .todos-list-elem_check:checked + .todos-list-elem_check-indicator
            background: url('../img/icons/completed.png') no-repeat
            background-position: center
            border: 1px solid #76cbbb

    .todos-list-elem_text-container
        overflow: hidden
        padding-right: 28px
        flex-grow: 100

        .todos-list-elem_text
            text-decoration: none
            resize: none
            border: none
            width: 100%
            font-size: 20px
            color: #707070
            outline: none
            background: none
            height: 32px
            vertical-align: middle
            padding-top: 14px

.todos-list_elem-container.__ready
        .todos-list-elem_text
            color: #e7e7e7
            text-decoration: line-through



